user  nginx;
worker_processes  auto; 

events {
    worker_connections  4096;
    use epoll;             
    multi_accept on;
}
http {
    access_log off;
    error_log /var/log/nginx/error.log warn;
    
    upstream go_apps {
        least_conn;
        keepalive 64;
        server actions-api-1:8080;
        server actions-api-2:8080;
        server actions-api-3:8080;
    }

    server {
        listen 80;

        client_max_body_size 10M;
        location / {
            proxy_pass http://go_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}