user  nginx;
worker_processes  auto; 

events {
    worker_connections  4096;
    use epoll;             
    multi_accept on;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;

    upstream fastapi_backend {
        least_conn;
        server actions-api:8000;
        keepalive 64;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 10M;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}