user  nginx;
worker_processes  auto; 

events {
    worker_connections  4096;
    use epoll;             
    multi_accept on;
}
http {
    upstream go_apps {
        server actions-api-1:8080;
        server actions-api-2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://go_apps;
        }
    }
}